<Properties StartupConfiguration="{BD16D4E8-8289-44FA-AB8F-4F508BDCB553}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Server/Program.cs">
    <Files>
      <File FileName="Server/View.cs" Line="34" Column="1" />
      <File FileName="Server/Controller.cs" Line="38" Column="1" />
      <File FileName="Server/GenerateMazeCommand.cs" Line="29" Column="1" />
      <File FileName="Server/Model.cs" Line="28" Column="1" />
      <File FileName="Client/Program.cs" Line="38" Column="7" />
      <File FileName="Server/ICommand.cs" Line="5" Column="30" />
      <File FileName="Client/ICommand.cs" Line="5" Column="27" />
      <File FileName="Client/CloseConnection.cs" Line="13" Column="4" />
      <File FileName="Server/Program.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Server PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/nofaredan/Desktop/nofar/Study/Computer Science/B/תכנות מתקדם2/Tasks/advanced programming 2/SearchAlgorithmsLib/SearchAlgorithmsLib/BFS.cs" relfile="SearchAlgorithmsLib/BFS.cs" line="29" column="1" />
      <Breakpoint enabled="false" file="/Users/nofaredan/Desktop/nofar/Study/Computer Science/B/תכנות מתקדם2/Tasks/advanced programming 2/SearchAlgorithmsLib/SearchAlgorithmsLib/Searcher.cs" relfile="SearchAlgorithmsLib/Searcher.cs" line="46" column="1" />
      <Breakpoint enabled="false" file="/Users/nofaredan/Desktop/nofar/Study/Computer Science/B/תכנות מתקדם2/Tasks/advanced programming 2/SearchAlgorithmsLib/SearchAlgorithmsLib/CompareStates.cs" relfile="SearchAlgorithmsLib/CompareStates.cs" line="13" column="1" />
      <Breakpoint enabled="false" file="/Users/nofaredan/Desktop/nofar/Study/Computer Science/B/תכנות מתקדם2/Tasks/advanced programming 2/SearchAlgorithmsLib/SearchAlgorithmsLib/State.cs" relfile="SearchAlgorithmsLib/State.cs" line="54" column="1" />
      <Breakpoint enabled="false" file="/Users/nofaredan/Desktop/nofar/Study/Computer Science/B/תכנות מתקדם2/Tasks/advanced programming 2/SearchAlgorithmsLib/SearchAlgorithmsLib/State.cs" relfile="SearchAlgorithmsLib/State.cs" line="59" column="1" />
      <Breakpoint file="/Users/nofaredan/Desktop/nofar/Study/Computer Science/B/תכנות מתקדם2/Tasks/advanced programming 2/SearchAlgorithmsLib/MazeLib/Position.cs" relfile="MazeLib/Position.cs" line="22" column="1" />
      <Breakpoint file="/Users/nofaredan/Desktop/nofar/Study/Computer Science/B/תכנות מתקדם2/Tasks/advanced programming 2/SearchAlgorithmsLib/SearchAlgorithmsLib/DFS.cs" relfile="SearchAlgorithmsLib/DFS.cs" line="44" column="1" />
      <Breakpoint file="/Users/nofaredan/Desktop/nofar/Study/Computer Science/B/תכנות מתקדם2/Tasks/advanced programming 2/SearchAlgorithmsLib/SearchAlgorithmsLib/BFS.cs" relfile="SearchAlgorithmsLib/BFS.cs" line="53" column="1" />
      <Breakpoint file="/Users/nofaredan/Desktop/nofar/Study/Computer Science/B/תכנות מתקדם2/Tasks/advanced programming 2/SearchAlgorithmsLib/MazeProject/Program.cs" relfile="MazeProject/Program.cs" line="24" column="1" />
      <Breakpoint file="/Users/nofaredan/Desktop/nofar/Study/Computer Science/B/תכנות מתקדם2/Tasks/advanced programming 2/SearchAlgorithmsLib/SearchAlgorithmsLib/BFS.cs" relfile="SearchAlgorithmsLib/BFS.cs" line="23" column="18" />
      <Breakpoint file="/Users/nofaredan/Desktop/nofar/Study/Computer Science/B/תכנות מתקדם2/Tasks/advanced programming 2/SearchAlgorithmsLib/Server/GenerateMazeCommand.cs" relfile="Server/GenerateMazeCommand.cs" line="29" column="1" />
      <Breakpoint file="/Users/nofaredan/Desktop/nofar/Study/Computer Science/B/תכנות מתקדם2/Tasks/advanced programming 2/SearchAlgorithmsLib/Server/GenerateMazeCommand.cs" relfile="Server/GenerateMazeCommand.cs" line="20" column="1" />
      <Breakpoint file="/Users/nofaredan/Desktop/nofar/Study/Computer Science/B/תכנות מתקדם2/Tasks/advanced programming 2/SearchAlgorithmsLib/Server/Model.cs" relfile="Server/Model.cs" line="28" column="1" />
      <Breakpoint file="/Users/nofaredan/Desktop/nofar/Study/Computer Science/B/תכנות מתקדם2/Tasks/advanced programming 2/SearchAlgorithmsLib/Server/View.cs" relfile="Server/View.cs" line="34" column="1" />
      <Breakpoint file="/Users/nofaredan/Desktop/nofar/Study/Computer Science/B/תכנות מתקדם2/Tasks/advanced programming 2/SearchAlgorithmsLib/Server/Controller.cs" relfile="Server/Controller.cs" line="38" column="1" />
      <Breakpoint file="/Users/nofaredan/Desktop/nofar/Study/Computer Science/B/תכנות מתקדם2/Tasks/advanced programming 2/SearchAlgorithmsLib/Client/Program.cs" relfile="Client/Program.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MazeProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Tester PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>