<Properties StartupConfiguration="{9D639B3C-B1F8-4B4C-BD68-0E534C38BF95}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Server/IModel.cs">
    <Files>
      <File FileName="Server/View.cs" Line="53" Column="2" />
      <File FileName="Server/Controller.cs" Line="46" Column="2" />
      <File FileName="Server/GenerateMazeCommand.cs" Line="39" Column="2" />
      <File FileName="Server/Model.cs" Line="118" Column="2" />
      <File FileName="Client/Program.cs" Line="24" Column="2" />
      <File FileName="Server/ICommand.cs" Line="14" Column="2" />
      <File FileName="Client/ICommand.cs" Line="9" Column="2" />
      <File FileName="Client/CloseConnection.cs" Line="21" Column="2" />
      <File FileName="Server/SolveMazeCommand.cs" Line="40" Column="2" />
      <File FileName="Server/MazeGame.cs" Line="83" Column="2" />
      <File FileName="Client/Game.cs" Line="34" Column="2" />
      <File FileName="Client/View.cs" Line="16" Column="11" />
      <File FileName="Server/GamePlayCommand.cs" Line="18" Column="3" />
      <File FileName="Server/GameInfo.cs" Line="18" Column="2" />
      <File FileName="Client/JoinCommand.cs" Line="20" Column="2" />
      <File FileName="Client/SendAndRecieve.cs" Line="46" Column="2" />
      <File FileName="Client/StartCommand.cs" Line="11" Column="3" />
      <File FileName="MazeProject/Program.cs" Line="73" Column="2" />
      <File FileName="Server/CloseCommand.cs" Line="25" Column="2" />
      <File FileName="Server/ConnectionInfo.cs" Line="17" Column="2" />
      <File FileName="Server/GameCloseCommand.cs" Line="23" Column="2" />
      <File FileName="Server/IGameCommand.cs" Line="14" Column="2" />
      <File FileName="Server/IModel.cs" Line="19" Column="2" />
      <File FileName="Server/IView.cs" Line="14" Column="2" />
      <File FileName="Server/JoinCommand.cs" Line="39" Column="2" />
      <File FileName="Server/ListCommand.cs" Line="29" Column="2" />
      <File FileName="Server/PlayCommand.cs" Line="24" Column="2" />
      <File FileName="Server/Program.cs" Line="17" Column="2" />
      <File FileName="Server/Server.cs" Line="58" Column="2" />
      <File FileName="Server/SolutionAdapter.cs" Line="43" Column="3" />
      <File FileName="Server/SolveInfo.cs" Line="47" Column="2" />
      <File FileName="Server/StartMazeCommand.cs" Line="22" Column="10" />
      <File FileName="../../../../../../../../../../../Library/Frameworks/Mono.framework/Versions/5.0.0/lib/mono/msbuild/15.0/bin/Microsoft.Common.CurrentVersion.targets" Line="1980" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Server PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/nofaredan/Desktop/nofar/Study/Computer Science/B/תכנות מתקדם2/Tasks/advanced programming 2/SearchAlgorithmsLib/SearchAlgorithmsLib/BFS.cs" relfile="SearchAlgorithmsLib/BFS.cs" line="29" column="1" />
      <Breakpoint enabled="false" file="/Users/nofaredan/Desktop/nofar/Study/Computer Science/B/תכנות מתקדם2/Tasks/advanced programming 2/SearchAlgorithmsLib/SearchAlgorithmsLib/Searcher.cs" relfile="SearchAlgorithmsLib/Searcher.cs" line="46" column="1" />
      <Breakpoint enabled="false" file="/Users/nofaredan/Desktop/nofar/Study/Computer Science/B/תכנות מתקדם2/Tasks/advanced programming 2/SearchAlgorithmsLib/SearchAlgorithmsLib/CompareStates.cs" relfile="SearchAlgorithmsLib/CompareStates.cs" line="13" column="1" />
      <Breakpoint enabled="false" file="/Users/nofaredan/Desktop/nofar/Study/Computer Science/B/תכנות מתקדם2/Tasks/advanced programming 2/SearchAlgorithmsLib/SearchAlgorithmsLib/State.cs" relfile="SearchAlgorithmsLib/State.cs" line="54" column="1" />
      <Breakpoint enabled="false" file="/Users/nofaredan/Desktop/nofar/Study/Computer Science/B/תכנות מתקדם2/Tasks/advanced programming 2/SearchAlgorithmsLib/SearchAlgorithmsLib/State.cs" relfile="SearchAlgorithmsLib/State.cs" line="59" column="1" />
      <Breakpoint file="/Users/nofaredan/Desktop/nofar/Study/Computer Science/B/תכנות מתקדם2/Tasks/advanced programming 2/SearchAlgorithmsLib/MazeLib/Position.cs" relfile="MazeLib/Position.cs" line="22" column="1" />
      <Breakpoint file="/Users/nofaredan/Desktop/nofar/Study/Computer Science/B/תכנות מתקדם2/Tasks/advanced programming 2/SearchAlgorithmsLib/SearchAlgorithmsLib/DFS.cs" relfile="SearchAlgorithmsLib/DFS.cs" line="44" column="1" />
      <Breakpoint file="/Users/nofaredan/Desktop/nofar/Study/Computer Science/B/תכנות מתקדם2/Tasks/advanced programming 2/SearchAlgorithmsLib/SearchAlgorithmsLib/BFS.cs" relfile="SearchAlgorithmsLib/BFS.cs" line="53" column="1" />
      <Breakpoint file="/Users/nofaredan/Desktop/nofar/Study/Computer Science/B/תכנות מתקדם2/Tasks/advanced programming 2/SearchAlgorithmsLib/SearchAlgorithmsLib/BFS.cs" relfile="SearchAlgorithmsLib/BFS.cs" line="23" column="18" />
      <Breakpoint file="/Users/nofaredan/Desktop/nofar/Study/Computer Science/B/תכנות מתקדם2/Tasks/advanced programming 2/SearchAlgorithmsLib/Client/Program.cs" relfile="Client/Program.cs" line="42" column="1" />
      <Breakpoint file="/Users/nofaredan/Desktop/nofar/Study/Computer Science/B/תכנות מתקדם2/Tasks/advanced programming 2/SearchAlgorithmsLib/Server/IModel.cs" relfile="Server/IModel.cs" line="1" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MazeProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Tester PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>